# Donuts

./: DefaultPluginVars.cs  Donuts.csproj  DonutsPlugin.cs  DonutsRaidManager.cs
FikaBridge/: FikaBridge.cs  FikaBridge.csproj  PlayerLineOfSightChecker.cs
Models/: BotLimitPresets.cs
Patches/: BotStandbyTeleportPatch.cs  EnableRaidManagerPatch.cs  GenerateStartingBotsPatch.cs  IsPlayerEnemyPatch.cs
Patches/BotFixes/: BotCreationDataClassPatches.cs
Patches/BotGroupFixes/: BotZoneGroupsDictionaryPatches.cs
PluginGUI/Pages/: SpawnSettingsPage.cs
Spawning/Models/: ActivateBotCallbackWrapper.cs
Spawning/Processors/SpawnChecks/: EntityVicinityCheck.cs
Spawning/Services/: BotConfigService.cs  BotDataService.cs  BotSpawnService.cs
Tools/: DependencyCheckerPlugin.cs
