<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MergeConsumablesFika</AssemblyName>
    <RootNamespace>MergeConsumablesFika</RootNamespace>
    <LangVersion>latest</LangVersion>

    <!-- Optional, but recommended for mod builds -->
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>S:\SPT\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>S:\SPT\EscapeFromTarkov_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>S:\SPT\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Comfort">
      <HintPath>S:\SPT\EscapeFromTarkov_Data\Managed\Comfort.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>S:\SPT\EscapeFromTarkov_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>S:\SPT\EscapeFromTarkov_Data\Managed\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="spt-reflection">
      <HintPath>S:\SPT\BepInEx\plugins\spt\spt-reflection.dll</HintPath>
    </Reference>
	  <Reference Include="Fika.Core">
		  <HintPath>S:\SPT\BepInEx\plugins\Fika\Fika.Core.dll</HintPath>
	  </Reference>

	  
    <!-- Unity DLLs -->
    <Reference Include="UnityEngine">
      <HintPath>S:\SPT\EscapeFromTarkov_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>S:\SPT\EscapeFromTarkov_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>S:\SPT\EscapeFromTarkov_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
	<Reference Include="UnityEngine.PhysicsModule">
		<HintPath>S:\SPT\EscapeFromTarkov_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
	</Reference>
	  

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Donuts.csproj">
      <Project>{967e5737-8917-4c2b-a0a4-b2b553498462}</Project>
      <Name>Donuts</Name>
    </ProjectReference>
  </ItemGroup>

</Project>